server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    access_log  off;
    error_log off;

    location / {
        proxy_pass http://land_frontend;
    }
    
    location /api/ {
        client_max_body_size 10M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://land_backend;
    } 
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
